body {
  margin: 0 auto;
  padding: 0;
  background-color: #e9e9e9;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  text-align: left;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #800000cc;
  height: 50px;
  margin: 0;
  padding: 0;
  max-width: 1024px;
}

.app-name {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  margin-left: 15px;
}

.notify {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  margin-left: auto;
  margin-right: 10px;
}

.current-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-left: 1px solid rgba(56, 56, 56, 0.5);
  margin-right: 15px;
  height: 50px;
}

.current-user img {
  margin-left: 10px;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #690000cc;
  height: 60px;
}

@media (min-width: 768px) {
  .navigation {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .navigation img {
    padding-top: 15px;
  }
}

.font-weight-2 {
  font-weight: 200;
}

.navigation > a img {
  width: 30px;
  height: 30px;
  opacity: .7;
  padding: 0 15px;
}

.navigation > a img:hover {
  opacity: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (min-width: 768px) {
  .navigation > a img {
    padding: 15px 0 0 0;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  max-width: 1024px;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin: 0 auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "header" "nav" "main";
}

@media (min-width: 768px) {
  .grid-container {
    -ms-grid-columns: 55px 1fr;
        grid-template-columns: 55px 1fr;
        grid-template-areas: "header header" "nav main";
  }
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.navigation {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

#grid {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: main;
}

.widget-container-half {
  width: 95vw;
}

@media (min-width: 768px) {
  .widget-container-half {
    width: 45vw;
  }
}

.widget-container-full {
  width: 95vw;
}

@media (min-width: 768px) {
  .widget-container-full {
    width: 90vw;
    max-width: 969px;
  }
}

.daily {
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
}

@media (min-width: 768px) {
  .daily {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
}

.notify-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  fill: #fff;
  opacity: .7;
  height: 25px;
  width: 25px;
}

.notify-icon:hover {
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  fill-rule: nonzero;
  fill: currentColor;
  color: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.social-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #800000cc;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 10px auto;
}

.social-icon {
  fill: white;
}

.twitter {
  display: block;
  width: 50px;
  -webkit-transform: translate3d(0, 5px, 0);
          transform: translate3d(0, 5px, 0);
}

.facebook {
  display: block;
  width: 50px;
  -webkit-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
}

.google-plus {
  display: block;
  width: 50px;
}

.message {
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .message {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
}

.widget-container {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 auto 20px;
}

.settings {
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
  padding: 0 15px 20px;
  border-bottom: 0;
}

@media (min-width: 768px) {
  .settings {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
}

.switch-ios.switch-light > span span {
  width: 100%;
}

.switch-ios.switch-light {
  width: 100%;
}

.switch-ios.switch-light a {
  cursor: pointer;
}

.switch-ios.switch-light span {
  width: 75px;
}

.switch-ios.switch-light input:checked ~ span {
  -webkit-box-shadow: inset 0 0 0 30px rgba(128, 0, 0, 0.7);
          box-shadow: inset 0 0 0 30px rgba(128, 0, 0, 0.7);
}

.switch-ios.switch-light input:checked ~ span a {
  border-color: #690000;
}

.email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 10px;
}

.email p {
  width: 175px;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile p {
  width: 175px;
}

select:invalid {
  color: #999;
}

option[value=""][disabled] {
  display: none;
}

option {
  color: #000;
}

.form-field {
  width: 100%;
  border-radius: 5px;
  border: 1px solid darkgray;
  padding: 10px;
}

.member-pics {
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.app-name-text {
  margin: 0;
  font-size: 1.2em;
}

@media (min-width: 768px) {
  .app-name-text {
    font-size: 2em;
  }
}

.name {
  color: #fff;
  margin: 0;
  opacity: .7;
  -ms-flex-line-pack: center;
      align-content: center;
}

.section-header {
  margin-left: 15px;
}

.settings-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.settings-button button {
  border-radius: 5px;
}

#send {
  display: inline-block;
  width: 20%;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid darkgray;
  padding: 5px;
}

#save {
  width: 20%;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid darkgray;
  padding: 5px;
}

#cancel {
  width: 20%;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid darkgray;
  padding: 5px;
}

.form-area {
  width: 90%;
  height: 200px;
  margin-top: 10px;
  border-radius: 5px;
  padding: 4px;
}

#user-field {
  width: 90%;
  padding: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

#grid {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
}

@media (min-width: 768px) {
  #grid {
    -ms-grid-columns: 50%;
        grid-template-columns: 50%;
        grid-template-areas: "header header" "alert alert" "traffic traffic" "daily mobile" "social social" "new activity" "message settings";
    max-width: 969px;
  }
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 15px 0 0;
}

.main-header input {
  width: 150px;
  border: 1px solid darkgray;
  padding: 3px;
  border-radius: 5px;
}

.headline {
  width: 110px;
  font-size: 1.2em;
  padding: 15px;
  background-color: white;
  margin: 0;
}

.traffic {
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
  background-color: #fff;
}

@media (min-width: 768px) {
  .traffic {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    grid-area: traffic;
  }
}

.traffic-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.traffic-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.traffic-nav-link li {
  margin: 0 10px;
}

.traffic-nav-link:hover {
  -webkit-transition: .3s;
  transition: .3s;
  color: #fff;
}

.mobile {
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
}

@media (min-width: 768px) {
  .mobile {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
}

.social {
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
}

.social h3 {
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
}

@media (min-width: 768px) {
  .social {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

.social-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-container {
  text-align: center;
  margin-bottom: 15px;
  width: 33%;
}

.social-container:nth-child(2) {
  border-left: 1px solid rgba(56, 56, 56, 0.5);
  border-right: 1px solid rgba(56, 56, 56, 0.5);
}

.social-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #800000cc;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 10px auto;
}

.social-icon {
  fill: white;
}

.social-text p {
  margin: 0;
}

.social-text p:first-of-type {
  margin-top: 15px;
}

.social-text p:last-of-type {
  margin-bottom: 15px;
}

.twitter {
  -webkit-transform: translate3d(0, 5px, 0);
          transform: translate3d(0, 5px, 0);
}

.facebook {
  display: block;
  width: 75%;
  -webkit-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
}

.google-plus {
  display: block;
  width: 75%;
}

@media (min-width: 768px) {
  .new-members {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
}

@media (min-width: 768px) {
  .member-activity {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
}

.new-members,
.member-activity {
  border-bottom: 1px solid rgba(56, 56, 56, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 20px;
}

.new-members p,
.member-activity p {
  padding-bottom: 8px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 15px;
}

.new-members p:last-child,
.member-activity p:last-child {
  margin-left: auto;
  margin-bottom: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.new-members a,
.member-activity a {
  padding-top: 10px;
}

.members-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 15px;
}

.members-text {
  width: 40%;
}

.alert-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(105, 0, 0, 0.8);
  color: #fff;
  font-size: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.alert-banner p:first-of-type {
  margin: 5px 15px;
}

.alert-banner-close {
  font-size: 25px;
  margin: 0 auto;
  margin-right: 15px;
}

@media (min-width: 768px) {
  .alert {
    grid-area: alert;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}
/*# sourceMappingURL=style.css.map */